{
  "manifest_version": 3,
  "name": "TSM Sovereign Overlay",
  "version": "0.1.0",
  "description": "Reach ICANN-free .tsm names through your TSM gateway. Type 'tsm <name>' in the address bar, or visit any .tsm site.",
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "host_permissions": [
    "*://*.tsm/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": { "service_worker": "background.js" },
  "omnibox": { "keyword": "tsm" },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "TSM Sovereign Overlay"
  }
}
